# gringotts-backend

./: .gitignore  Gringotts.sln  LICENSE  README.md
Gringotts.Api/: Gringotts.Api.csproj  Program.cs  appsettings.json
Gringotts.Api/Features/Populator/: ClientPopulatorService.cs  PopulatorService.cs
Gringotts.Api/Migrations/: 20241227050830_InitialCreate.Designer.cs  20241227050830_InitialCreate.cs  20250101132743_ReaderSchemaChange.Designer.cs  20250101132743_ReaderSchemaChange.cs  20250127135024_InitialCreate.Designer.cs  20250127135024_InitialCreate.cs  20250215092624_InitialMigration.Designer.cs  20250215092624_InitialMigration.cs  20250216132305_InitialMigrate.Designer.cs  20250216132305_InitialMigrate.cs  AppDbContextModelSnapshot.cs
Gringotts.Api/Properties/: launchSettings.json
Gringotts.Api/Shared/: Result.cs
Gringotts.Api/Shared/Core/: AppDbContext.cs  IEndpoint.cs  IEntity.cs
Gringotts.Api/Shared/Database/: AppDbContext.cs
Gringotts.Api/Shared/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  ValidationEndpointFilter.cs
Gringotts.Api/Shared/Errors/: ConfigurationMissingFieldException.cs  ErrorCodes.cs
Gringotts.Api/Shared/Exceptions/: ConfigurationMissingFieldException.cs
Gringotts.Api/Shared/Extensions/: EndpointExtensions.cs  FilterExtensions.cs
Gringotts.Api/Shared/Filters/: AuthenticationFilter.cs  EntityExistenceFilter.cs  EntityExistenceFromRoute.cs  EntityOwnershipFilter.cs  EntityOwnershipFromRouteFilter.cs  RequestValidationFilter.cs  ValidationEndpointFilter.cs
Gringotts.Api/Shared/Models/: IEntity.cs
(+166 files in other folders)
